<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="benefit_tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-xF-RGk">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-yt-dZf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-US-KaG">
                                                <rect key="frame" x="30" y="120.66666666666664" width="333" height="59.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-WR-CS5">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-K1-zLo">
                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MbZ-sc-ArZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-BU-pLI">
                                                <rect key="frame" x="30" y="190" width="333" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93f-NU-Kaf">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-gW-lcq">
                                                        <rect key="frame" x="174" y="0.0" width="159" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lec-Yv-y6z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GLh-BU-pLI" secondAttribute="bottom" id="0xs-CN-Rb9"/>
                                            <constraint firstItem="GLh-BU-pLI" firstAttribute="centerX" secondItem="JJt-yt-dZf" secondAttribute="centerX" id="899-Yj-5JC"/>
                                            <constraint firstAttribute="height" constant="250" id="LG4-hx-TWv"/>
                                            <constraint firstItem="GLh-BU-pLI" firstAttribute="top" secondItem="ugj-US-KaG" secondAttribute="bottom" constant="10" id="hJs-NU-aX3"/>
                                            <constraint firstItem="ugj-US-KaG" firstAttribute="centerX" secondItem="JJt-yt-dZf" secondAttribute="centerX" id="hUF-GB-OwX"/>
                                            <constraint firstItem="ugj-US-KaG" firstAttribute="leading" secondItem="JJt-yt-dZf" secondAttribute="leading" constant="30" id="hxJ-4s-vX5"/>
                                            <constraint firstItem="GLh-BU-pLI" firstAttribute="leading" secondItem="JJt-yt-dZf" secondAttribute="leading" constant="30" id="qOM-rA-xrE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-mZ-1Sk">
                                        <rect key="frame" x="0.0" y="250" width="393" height="416"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요  포인트를 모아볼까요 ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-jx-aeg">
                                                <rect key="frame" x="64.666666666666686" y="187.33333333333337" width="264" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-I8-Wia">
                                                <rect key="frame" x="158.66666666666666" y="229" width="76" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nVY-I8-Wia" firstAttribute="top" secondItem="8ol-jx-aeg" secondAttribute="bottom" constant="20" id="1gX-F7-diG"/>
                                            <constraint firstItem="8ol-jx-aeg" firstAttribute="centerY" secondItem="rvJ-mZ-1Sk" secondAttribute="centerY" constant="-10" id="Ygz-SM-HkJ"/>
                                            <constraint firstItem="nVY-I8-Wia" firstAttribute="centerX" secondItem="rvJ-mZ-1Sk" secondAttribute="centerX" id="fzu-NV-F9L"/>
                                            <constraint firstItem="8ol-jx-aeg" firstAttribute="centerX" secondItem="rvJ-mZ-1Sk" secondAttribute="centerX" id="j0j-IC-gZ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7y6-xF-RGk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9aE-Fx-ilt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="7y6-xF-RGk" secondAttribute="top" id="Ecl-16-12t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7y6-xF-RGk" secondAttribute="trailing" id="lOK-ip-Up5"/>
                            <constraint firstItem="7y6-xF-RGk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zj7-lK-j2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="qEb-K1-zLo" id="FIU-pe-K3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
